# Lanchas-sin-permisos

./: README.md  prompt.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CreateTourModal.jsx  Header.jsx  Hero.jsx  ServiceStatus.jsx  TourCard.jsx  ToursGrid.jsx
frontend/src/services/: toursApi.js
tours-service/: build.gradle  gradlew  settings.gradle
tours-service/src/main/java/com/marketplace/tours/: Application.java
tours-service/src/main/java/com/marketplace/tours/controller/: TourController.java
tours-service/src/main/java/com/marketplace/tours/domain/: CreateTourRequest.java  Tour.java
tours-service/src/main/java/com/marketplace/tours/repository/: TourRepository.java
tours-service/src/main/java/com/marketplace/tours/service/: TourService.java
tours-service/src/main/resources/: application.yml  logback.xml
